*{
    box-sizing: border-box;
    margin: 0 auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 0.91rem
}
#container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#container .card {
    height: 500px;
    width: 350px;
    margin: 50px 20px;
    border-radius: 25px;
    box-shadow: 0px 2px 10px gray;
    background:linear-gradient(rgb(160, 159, 159) 20%, rgb(220, 220, 220) 75%, rgb(255, 255, 255) 100%);
}


/*CARD HEADER*/
.card .header {
    
    height: 11%;
    display: flex;
    justify-content:space-evenly;
    align-items: center;
    position: relative;
}
.circle {
    border: solid 1px white;
    height: 90%;
    width: 15%;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    left: 7px;
}
.card .user {
    padding: 4px 6px;
    position: absolute;
    left: 60px;
}
.user p span {
    color: lightgray;
}
.user p {
    text-transform: capitalize;
    font-size: 1.1rem;
    line-height: 1.1rem
}
.card .dots {
   
    position: absolute;
    right: 8px;
    top: 5px
}
.dots p {
    font-size: 40px;
    line-height: 20px;
    letter-spacing: -4px

}


/*CARD IMAGE*/
.card .image {
    
    height: 56%;
}
.image img {
    max-width: 100%;
}


/*CARD DESCRIPTION*/
.card .description {
    height: 33%;
}
.description .heart {
    height: 30%;
    position: relative;
}
.heart img {
    max-width: 16%;
    position: absolute;
    left: 17px;
    bottom: 7px;
}
.description .bio {
    padding: 0px 10px;
    text-align: justify;
    word-spacing: 1px;
}

/*MEDIA RESPONSIVE*/
@media only screen and (min-width : 768px) 
and (max-width : 1290px)   { 
    #container {
       display: flex;
        justify-content:space-between;
        padding: 0 10%;
    } 
    }


@media only screen and (min-width:375px)
and (max-width:990px){
    #container  {
        display:flex;
        justify-content: center;
        
      
 } 
}
